# erp

./: .gitignore  GENERATE_REMAINING_FILES.md  Naive-UI-迁移指南.md  PROJECT_OVERVIEW.md  README.md  docker-troubleshooting.md  fix-docker-build.sh  fix_all_bom_errors.ps1  fix_bom_errors.bat  fix_compilation_errors.ps1  fix_operation_log.md  generate_code.bat  local-deployment-guide.md  启动指南.md  开发计划.md
docs/: api-documentation.md  architecture.md  backend-guide.md  current-status.md  (+13 more)
enterprisehub-erp/: .env.example  .gitignore  TROUBLESHOOTING.md  deploy-optimized.bat  deploy-optimized.sh  docker-compose-db-only.yml  docker-compose.yml  docker-compose.yml.backup  pom.xml  start-local.bat
enterprisehub-erp/erp-api/: pom.xml
enterprisehub-erp/erp-api/erp-api-system/: pom.xml
enterprisehub-erp/erp-common/: pom.xml
enterprisehub-erp/erp-common/erp-common-core/: pom.xml
enterprisehub-erp/erp-common/erp-common-core/src/main/java/com/enterprisehub/common/core/annotation/: DistributedLock.java  RateLimit.java
enterprisehub-erp/erp-common/erp-common-core/src/main/java/com/enterprisehub/common/core/constant/: Constants.java
enterprisehub-erp/erp-common/erp-common-core/src/main/java/com/enterprisehub/common/core/domain/: BaseEntity.java  LoginUser.java  PageQuery.java  PageResult.java  R.java
enterprisehub-erp/erp-common/erp-common-core/src/main/java/com/enterprisehub/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
enterprisehub-erp/erp-common/erp-common-log/: pom.xml
enterprisehub-erp/erp-common/erp-common-log/src/main/java/com/enterprisehub/common/log/annotation/: OperationLog.java
enterprisehub-erp/erp-common/erp-common-mybatis/: pom.xml
enterprisehub-erp/erp-common/erp-common-redis/: pom.xml
enterprisehub-erp/erp-common/erp-common-security/: pom.xml
enterprisehub-erp/erp-gateway/: Dockerfile  pom.xml
enterprisehub-erp/erp-gateway/src/main/java/com/enterprisehub/gateway/: GatewayApplication.java
enterprisehub-erp/erp-gateway/src/main/resources/: application-docker.yml  application.yml
enterprisehub-erp/erp-system/: Dockerfile  pom.xml
enterprisehub-erp/erp-system/src/main/java/com/enterprisehub/system/: SystemApplication.java
enterprisehub-erp/erp-system/src/main/java/com/enterprisehub/system/config/: OpenApiConfig.java  SecurityConfig.java
enterprisehub-erp/erp-system/src/main/java/com/enterprisehub/system/controller/: AuthController.java  CustomerController.java  ExpenseController.java  InventoryController.java  InventoryTransactionController.java  PaymentController.java  PaymentStatisticsController.java  ProductCategoryController.java  ProductController.java  PurchaseOrderController.java  PurchaseStatisticsController.java  SalesOrderController.java  SalesStatisticsController.java  StockCheckController.java  StockInController.java  StockOutController.java  SupplierController.java  SysDeptController.java  SysMenuController.java  SysOperationLogController.java  SysRoleController.java  SysUserController.java  WarehouseController.java
enterprisehub-erp/erp-system/src/main/java/com/enterprisehub/system/domain/dto/: InventoryTransferDTO.java  SysUserDTO.java
enterprisehub-erp/erp-system/src/main/java/com/enterprisehub/system/domain/entity/: Customer.java  Expense.java  Inventory.java  InventoryTransaction.java  Payment.java  Product.java  ProductCategory.java  PurchaseOrder.java  PurchaseOrderItem.java  SalesOrder.java  SalesOrderItem.java  StockCheck.java  StockCheckItem.java  StockIn.java  StockInItem.java  StockOut.java  StockOutItem.java  Supplier.java  SysDept.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Warehouse.java
enterprisehub-erp/erp-system/src/main/java/com/enterprisehub/system/domain/vo/: SysUserVO.java
enterprisehub-erp/erp-system/src/main/java/com/enterprisehub/system/mapper/: CustomerMapper.java  ExpenseMapper.java  InventoryMapper.java  InventoryTransactionMapper.java  PaymentMapper.java  ProductCategoryMapper.java  ProductMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  SalesOrderItemMapper.java  SalesOrderMapper.java  StockCheckItemMapper.java  StockCheckMapper.java  StockInItemMapper.java  StockInMapper.java  StockOutItemMapper.java  StockOutMapper.java  SupplierMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WarehouseMapper.java
enterprisehub-erp/erp-system/src/main/java/com/enterprisehub/system/security/: JwtAuthenticationFilter.java
enterprisehub-erp/erp-system/src/main/java/com/enterprisehub/system/service/: CustomerService.java  ExpenseService.java  InventoryService.java  InventoryTransactionService.java  PaymentService.java  ProductCategoryService.java  ProductService.java  PurchaseOrderService.java  SalesOrderService.java  StockCheckService.java  StockInService.java  StockOutService.java  SupplierService.java  SysDeptService.java  SysMenuService.java  SysOperationLogService.java  SysRoleService.java  SysUserService.java  WarehouseService.java
enterprisehub-erp/erp-system/src/main/java/com/enterprisehub/system/service/impl/: CustomerServiceImpl.java  ExpenseServiceImpl.java  InventoryServiceImpl.java  InventoryTransactionServiceImpl.java  PaymentServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  SalesOrderServiceImpl.java  StockCheckServiceImpl.java  StockInServiceImpl.java  StockOutServiceImpl.java  SupplierServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysOperationLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WarehouseServiceImpl.java
enterprisehub-erp/erp-system/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml
enterprisehub-erp/erp-system/src/main/resources/mapper/: SysRoleMenuMapper.xml
enterprisehub-erp/sql/: 01_sales_tables.sql  02_purchase_tables.sql  03_inventory_tables.sql  04_finance_tables.sql  add_indexes.sql  init.sql  run_all.sql
(+56 files in other folders)
