<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enterprisehub</groupId>
        <artifactId>erp-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>erp-api-system</artifactId>
    <description>系统管理API接口定义</description>

    <dependencies>
        <dependency>
            <groupId>com.enterprisehub</groupId>
            <artifactId>erp-common-core</artifactId>
        </dependency>
    </dependencies>
</project>
