<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enterprisehub</groupId>
        <artifactId>enterprisehub-erp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>erp-common</artifactId>
    <packaging>pom</packaging>
    <description>公共模块</description>

    <modules>
        <module>erp-common-core</module>
        <module>erp-common-redis</module>
        <module>erp-common-mybatis</module>
        <module>erp-common-security</module>
        <module>erp-common-log</module>
    </modules>
</project>
